<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestGUI.exe" version="1.0.0.2" publicKeyToken="0b500a8c982752f5" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="ios-8-Vmall-icon_43806.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestGUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="TestGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Imaging.dll" size="262656">
      <assemblyIdentity name="AForge.Imaging" version="2.2.5.0" publicKeyToken="BA8DDEA9676CA48B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EH2pJgttJ5YzW1FvBDs2AlAAH+sK47HIQi+Qtbn24oI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Math.dll" size="68096">
      <assemblyIdentity name="AForge.Math" version="2.2.5.0" publicKeyToken="ABBA2E25397EE8C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pPJMmkZwXGb/eDjDpMYXWfW6WO6KWwYdBTQMYdeQwLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2161544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msi2XlwTKSqOVkGHwedEatxCMCKLZpODvXsHA1q5moI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestGUI.exe" size="161208">
      <assemblyIdentity name="TestGUI" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eBMyRfzQdUcmJxfT8SQu6DUtTP2D++XGQ2HYesBDMUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ios-8-Vmall-icon_43806.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wwj/YW70L1HTk8xYj+TLvvpvBXo9c0FIdpa/fiBzumE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestGUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME-PC\Syylik" issuerKeyHash="41e95d9e6f7e8f138d683c35369fbc1ea0dd7c9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PbBwNuWdHrz70dmb+unPSRbyZ66KN/23DyoqChaVajk=</DigestValue></Reference></SignedInfo><SignatureValue>Qsov7azNxZvt7xKXUTZaPD5gaOks6mfegFfOp3Y+Ruh7VTH70ftcDmx+yez6GZhLBvN1RkA9wLagW4lizp0L9YHiki1taTHLYFfVwSd8VFjbE2Ip4qJJ7MHq/AmXHFb1URbaOaJ/5HggY/amWhhv03fCzgs1eIrOGFfl9BiP15E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uKUibetiVKCW5OSY0SInGFSwQ6yl7IwvMWMzZoxtNOBs0PXr5QP9TkPMW15ZEt6FLcgDL40cwNm8czwDbyfe2wL/6zpw8px5eBwZ6eZftPUmqlYmp4iAvPiKFpAuzekwDe4DGCCg3t4McKIKb5zsBFluk928ZjSXnXdPOkZS+ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="396a95160a2a2a0fb7fd378aae67f21649cfe9fa9bd9d1fbbc1e9de53670b03d" Description="" Url=""><as:assemblyIdentity name="TestGUI.exe" version="1.0.0.2" publicKeyToken="0b500a8c982752f5" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME-PC\Syylik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FWCBg7fpQN8aPHnoEuGp9KjEwiSo3qP3S6bzs1dS7z0=</DigestValue></Reference></SignedInfo><SignatureValue>Q28c9pB8JHZB9BFnm272lF8k2UGhZ0JcyRi8CuAXzYtBNDwf7arUTrpsBEXdlYajY4o6zEynFUN/scW37RF5ofRNMl8vN/Jasfd7xGwBL1JC0EhBAySKnhjJyRpqnVBB6hJqh6jfm0vApGEksIHztK/tW1eSqTHOGWTj09ouMNo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uKUibetiVKCW5OSY0SInGFSwQ6yl7IwvMWMzZoxtNOBs0PXr5QP9TkPMW15ZEt6FLcgDL40cwNm8czwDbyfe2wL/6zpw8px5eBwZ6eZftPUmqlYmp4iAvPiKFpAuzekwDe4DGCCg3t4McKIKb5zsBFluk928ZjSXnXdPOkZS+ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSwD3JMrNi7dE/pfthZSD1zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASABPAE0ARQAtAFAAQwBcAFMAeQB5AGwAaQBrMB4XDTI0MDEyOTE1NDkwMVoXDTI1MDEyODIxNDkwMVowJzElMCMGA1UEAx4cAEgATwBNAEUALQBQAEMAXABTAHkAeQBsAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuKUibetiVKCW5OSY0SInGFSwQ6yl7IwvMWMzZoxtNOBs0PXr5QP9TkPMW15ZEt6FLcgDL40cwNm8czwDbyfe2wL/6zpw8px5eBwZ6eZftPUmqlYmp4iAvPiKFpAuzekwDe4DGCCg3t4McKIKb5zsBFluk928ZjSXnXdPOkZS+ZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPjs2CC8h/x03DjOMbwwZO0exZXxosEGsJKqj3fQSENLmyxGsjEkudOxkp4Trc36u8/JrpXcoNjX7gg4Phs1oYIAGiT2vwJqoRxL5aV8Xq9wsojZewGxjof/GOQ+8THUeWydBCFUiqEXZRWBHaHNAUg8GnH2Mk3B7ihjX9n82W7A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>